<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .button {
            background-color: #FF0000; /* YouTube Red */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: white; 
            color: #FF0000;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .button:active {
            background-color: #D00000;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button-fb {
            background-color: #0106ff; /* YouTube Red */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        .button-fb:hover {
            background-color: white; 
            color: #0106ff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .button-fb:active {
            background-color: #0106ff;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button-li {
            background-color: #078feb; /* YouTube Red */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
        }

        .button-li:hover {
            background-color: white; 
            color: #078feb;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .button-li:active {
            background-color: #078feb;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <title>Deep Link Buttons</title>
</head>
<body>

    <a href="fb://profile/sdEcfR4" class="button-fb">Watch on Facebook</a>
    <a href="linkedin://profile/amoda-nilnuwan" class="button-li">Watch on LinkedIn</a>
    <a href="https://app.spry.so/psaProfile" class="button">Spry - psaProfile</a>
    <a href="https://app.spry.so/coachRosterManagement" class="button-fb">Spry - coachRosterManagement</a>
    <a href="https://app.spry.so/recruitment" class="button-li">Spry - recruitment</a>
    <a href="https://app.spry.so/test" class="button">Spry - Test</a>
    <a href="https://app.spry.so/login" class="button">Spry - Login</a>

</body>
</html>
